<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Default Revit version if not specified: dotnet build -p:RevitVersion=2026 -->
    <RevitVersion Condition="'$(RevitVersion)' == ''">2026</RevitVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BimDown.Tests" />
    <InternalsVisibleTo Include="BimDown.RevitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" ExcludeAssets="runtime" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
