# bimdown-spec

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
agent-skill/: SKILL.md
agent-skill-zh/: SKILL.md
agent/pi_files/: APPEND_SYSTEM.md
cli/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  tsup.config.ts
cli/src/: index.ts  lib.ts  render.ts
cli/src/commands/: diff.test.ts  diff.ts  gen-skill.ts  generate-skill.ts  init.test.ts  init.ts  merge.ts  publish.ts  resolve-topology.ts
cli/src/duckdb/: dehydrate.ts  engine.ts  hydrate.ts
cli/src/geo/: index.ts  jsts-exports.ts
cli/src/schema/: loader.test.ts  loader.ts  registry.ts  types.ts
cli/src/utils/: csv.test.ts  csv.ts  fs.ts  svg.test.ts  svg.ts
cli/src/validate/: csv.ts  ids.ts  index.ts  ranges.ts  references.ts  structure.ts  svg.ts
revit-addin/: BaseForm.cs  BimDown.RevitAddin.csproj  BimDown.addin  BimDown.sln  BimDownApp.cs  BimDownParameter.cs  CsvReader.cs  CsvWriter.cs  ExportCommand.cs  ExportSettingsForm.cs  GeometryUtils.cs  GlbExporter.cs  HelloWorldCommand.cs  ImportCommand.cs  Localization.cs  MeshFallbackSet.cs  PackageContents.xml  ProgressForm.cs  README.md  ShareCommand.cs  ShareProgressForm.cs  ShareResultForm.cs  ShortIdGenerator.cs  TASK-schema-v2-adaptation.md  UnitConverter.cs  UserSettings.cs  publish.ps1
revit-addin/Extractors/: CompositeExtractor.cs  ElementExtractor.cs  FoundationExtractor.cs  HostedElementExtractor.cs  IFieldExtractor.cs  LineElementExtractor.cs  MaterializedExtractor.cs  MepConnectedSegmentExtractor.cs  MepCurveGeometryExtractor.cs  MepNodeExtractor.cs  MepSystemExtractor.cs  ParameterUtils.cs  PointElementExtractor.cs  PolygonElementExtractor.cs  SectionProfileExtractor.cs  SpatialLineElementExtractor.cs  StructuralSectionProfileExtractor.cs  VerticalSpanExtractor.cs
revit-addin/Import/: ArchitectureImporters.cs  DiffEngine.cs  DiffResult.cs  GlobalImporters.cs  ITableImporter.cs  IdMap.cs  MepImporters.cs  StructureImporters.cs  TableImporterBase.cs  TypeResolver.cs
revit-addin/Installer/: BimDown.Installer.csproj  BundleInstaller.cs  InstallerForm.cs  Localization.cs  Program.cs
revit-addin/Svg/: SvgReader.cs  SvgTableConfig.cs  SvgWriter.cs
revit-addin/Tables/: ArchitectureTableExporters.cs  GlobalTableExporters.cs  ITableExporter.cs  MepTableExporters.cs  MeshExporter.cs  OpeningTableExporter.cs  StructureTableExporters.cs  TableExporter.cs
revit-addin/Tests/: ArchitectureTests.cs  BimDown.RevitTests.csproj  ColumnTests.cs  CsvRoundTripTests.cs  DiffEngineTests.cs  FoundationTests.cs  GridTests.cs  LevelTests.cs  MepExtendedTests.cs  MepTests.cs  ParameterUtilsTests.cs  RevitTestHelper.cs  SampleProjectExportTests.cs  ShortIdGeneratorTests.cs  SlabTests.cs  StructureTests.cs  SvgRoundTripTests.cs  UnitConverterTests.cs  WallTests.cs
sample_data/Architecture/global/: _IdMap.csv  grid.csv  level.csv
sample_data/Architecture/lv-2/: door.csv  slab.csv  space.csv  stair.csv  wall.csv  window.csv
sample_data/Architecture/lv-3/: door.csv  slab.csv  space.csv  stair.csv  wall.csv  window.csv
sample_data/Architecture/lv-4/: curtain_wall.csv  door.csv  slab.csv  space.csv  stair.csv  wall.csv  window.csv
sample_data/Architecture/lv-5/: door.csv  slab.csv  space.csv  stair.csv  wall.csv  window.csv
sample_data/Architecture/lv-6/: door.csv  slab.csv  space.csv  wall.csv  window.csv
sample_data/Architecture/lv-7/: slab.csv  window.csv
sample_data/Structure/global/: _IdMap.csv  beam.csv  grid.csv  level.csv
sample_data/Structure/lv-2/: structure_column.csv  structure_wall.csv
sample_data/Structure/lv-3/: structure_column.csv  structure_slab.csv  structure_wall.csv
sample_data/architectural/: column.csv  door.csv  grid.csv  level.csv  slab.csv  space.csv  stair.csv  terminal.csv  wall.csv  window.csv
sample_data/electrical/: conduit.csv  equipment.csv  grid.csv  level.csv  slab.csv  terminal.csv  wall.csv
sample_data/hvac/: duct.csv  equipment.csv  grid.csv  level.csv  terminal.csv
sample_data/plumbing/: duct.csv  grid.csv  level.csv  pipe.csv  terminal.csv
sample_data/rac_advanced/: _IdMap.csv  project_metadata.json
sample_data/structural/: beam.csv  grid.csv  isolated_foundation.csv  level.csv  raft_foundation.csv  slab.csv  structure_column.csv  structure_slab.csv  structure_wall.csv
scripts/: migrate-sample-data.ts  offset_svg.py
spec/: duckdb-strategy.md  llm-classification.md  migration-guide.md  project_metadata.schema.yaml  readme.md
spec/csv-schema/: grid.yaml  level.yaml  mesh.yaml
spec/svg-schema/: readme.md
(+597 files in other folders)
